# Recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dvinov/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvinov/recipes/: AppModule.kt  Extensions.kt  MainActivity.kt  RecipeDatabase.kt  RecipesApplication.kt
app/src/main/java/com/dvinov/recipes/screens/add_recipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/com/dvinov/recipes/screens/fullscreen_image/: ImageFullscreenFragment.kt
app/src/main/java/com/dvinov/recipes/screens/recipes/: InformationDialog.kt  RecipesFragment.kt  RecipesRecyclerListAdapter.kt  RecipesRepository.kt  RecipesViewModel.kt
app/src/main/java/com/dvinov/recipes/screens/recipes/models/: Recipe.kt  RecipeDao.kt
app/src/main/java/com/dvinov/recipes/screens/recipes/network/: RecipeApi.kt  RecipeNetworkManager.kt
app/src/main/res/drawable/: border.xml  info.xml
app/src/main/res/layout/: fragment_add_recipe.xml  fragment_image_fullscreen.xml  fragment_info.xml  fragment_recipes.xml  recipe_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: style.xml
app/src/test/java/com/dvinov/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
